# trAInr

./: .dockerignore  .gitignore  ARCHITECTURE_DIAGRAM.md  DEPLOYMENT_README.md  README.md  docker-compose.dev.yml  docker-compose.yml  railway.toml  render.yaml
backend/: .editorconfig  Directory.Build.props  Dockerfile  Dockerfile.railway  README.md  railway.toml
backend/trAInr.API/: Program.cs  appsettings.Production.json  appsettings.json  trAInr.API.csproj  trAInr.API.http  trAInr.API.sln
backend/trAInr.API/Attributes/: AuthorizeAttribute.cs
backend/trAInr.API/Controllers/: AssignedProgrammeController.cs  AthleteController.cs  AuthController.cs  DashboardController.cs  ExerciseDefinitionController.cs  ExercisesController.cs  ProgramGeneratorController.cs  ProgrammesController.cs  UsersController.cs  WorkoutSessionController.cs  WorkoutsController.cs
backend/trAInr.API/Data/: TrainrDbContext.cs  seed_program_templates.sql
backend/trAInr.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  JwtAuthenticationMiddleware.cs
backend/trAInr.API/Migrations/: 20251127225316_InitialCreate.Designer.cs  20251127225316_InitialCreate.cs  20251129104301_InitialCreate.Designer.cs  20251129104301_InitialCreate.cs  TrainrDbContextModelSnapshot.cs
backend/trAInr.API/Models/DTOs/: AuthDtos.cs  DashboardDtos.cs  ExerciseDtos.cs  ExerciseSetDtos.cs  ProgrammeDtos.cs  UserDtos.cs  WorkoutDtos.cs  WorkoutExerciseDtos.cs
backend/trAInr.API/Models/Domain/: Exercise.cs  ExerciseSet.cs  Programme.cs  ProgrammeWeek.cs  User.cs  WorkoutDay.cs  WorkoutExercise.cs
backend/trAInr.API/Services/: AuthService.cs  DashboardService.cs  ExerciseService.cs  IAuthService.cs  IDashboardService.cs  IExerciseService.cs  IProgrammeService.cs  IUserService.cs  IWorkoutService.cs  ProgrammeService.cs  UserService.cs  WorkoutService.cs
backend/trAInr.Application/: trAInr.Application.csproj
backend/trAInr.Application/DTOs/: AuthDtos.cs  DashboardDtos.cs  ExerciseDtos.cs  ExerciseSetDtos.cs  ProgrammeDtos.cs  UserDtos.cs  WorkoutDtos.cs  WorkoutExerciseDtos.cs
backend/trAInr.Application/DTOs/AI/: AiExerciseStructure.cs  (+7 more)
backend/trAInr.Application/Interfaces/: IUnitOfWork.cs
backend/trAInr.Application/Services/: AssignedProgrammeService.cs  AthleteService.cs  AuthService.cs  DashboardService.cs  ExerciseDefinitionService.cs  WorkoutSessionService.cs
backend/trAInr.Domain/Aggregates/: AssignedProgram.cs  Athlete.cs  ExerciseDefinition.cs  ProgramTemplate.cs  WorkoutSession.cs
backend/trAInr.Domain/Entities/: AiGenerationJob.cs  Exercise.cs  ExerciseSet.cs  ProgramTemplateWeek.cs  ProgramTemplateWorkoutDay.cs  ProgramTemplateWorkoutExercise.cs  ProgrammeWeek.cs  WorkoutDay.cs  WorkoutExercise.cs
backend/trAInr.Domain/Events/: DomainEvent.cs  ProgramAssigned.cs  ProgramPhaseCompleted.cs  ReadinessUpdated.cs  SessionCompleted.cs  SetLogged.cs  TrainingLevelAdjusted.cs
backend/trAInr.Domain/Services/: AutoProgressionRule.cs  DeloadRule.cs  FatigueIndexCalculator.cs  VolumeLoadCalculator.cs
backend/trAInr.Domain/ValueObjects/: EquipmentRequirement.cs  FatigueIndex.cs  Load.cs  RPE.cs  Reps.cs  Tempo.cs
backend/trAInr.Infrastructure/: trAInr.Infrastructure.csproj
backend/trAInr.Infrastructure/Api/: OpenAiClient.cs
backend/trAInr.Infrastructure/Data/: TrainrDbContext.cs  UnitOfWork.cs  insert_exercise_definitions.sql  seed_program_templates.sql
backend/trAInr.Infrastructure/Migrations/: 20251201211353_InitialCreate.Designer.cs  20251201211353_InitialCreate.cs  20251205214844_AddRestSecondsAndTargetRpeToWorkoutExercise.Designer.cs  20251205214844_AddRestSecondsAndTargetRpeToWorkoutExercise.cs  20251227231606_UpdateWorkout.Designer.cs  20251227231606_UpdateWorkout.cs  20251227234408_AddDurationWeeksAndProgramTemplateToAssignedProgram.Designer.cs  20251227234408_AddDurationWeeksAndProgramTemplateToAssignedProgram.cs  20251230214429_AddWorkoutEntitiesConfiguration.Designer.cs  20251230214429_AddWorkoutEntitiesConfiguration.cs  20251230221908_FixWorkoutExerciseFkToExerciseDefinition.Designer.cs  20251230221908_FixWorkoutExerciseFkToExerciseDefinition.cs  20260103231932_AddSupersetAndDropSetFeatures.Designer.cs  20260103231932_AddSupersetAndDropSetFeatures.cs  20260112171033_AddWeekStartDateToProgrammeWeek.Designer.cs  20260112171033_AddWeekStartDateToProgrammeWeek.cs  20260113222354_RemoveIsWarmUp.Designer.cs  20260113222354_RemoveIsWarmUp.cs  20260114074307_InitialCreate.Designer.cs  20260114074307_InitialCreate.cs  20260114120911_RemoveWorkoutDay.Designer.cs  20260114120911_RemoveWorkoutDay.cs  20260118123532_ExerciseDefinitionLevelOfDifficulty.Designer.cs  20260118123532_ExerciseDefinitionLevelOfDifficulty.cs  20260118203040_AddProgramTemplates.Designer.cs  20260118203040_AddProgramTemplates.cs  20260125112453_ChangeExerciseDefinitionIdToInt.Designer.cs  20260125112453_ChangeExerciseDefinitionIdToInt.cs  20260126154056_AddAiGenerationJob.Designer.cs  20260126154056_AddAiGenerationJob.cs  20260126210104_ProgramTemplateAddCreatedBy.Designer.cs  20260126210104_ProgramTemplateAddCreatedBy.cs  20260127134016_UpdateUserGeneratedProgram.Designer.cs  20260127134016_UpdateUserGeneratedProgram.cs  TrainrDbContextModelSnapshot.cs
backend/trAInr.Infrastructure/Repositories/: AssignedProgramRepository.cs  AthleteRepository.cs  ExerciseDefinitionRepository.cs  JobRepository.cs  ProgramTemplateRepository.cs  WorkoutSessionRepository.cs
backend/trAInr.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
(+125 files in other folders)
